# ASMTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theme/: MainActivity.kt
app/src/main/java/com/example/theme/api/: CTextView.kt  Factory2Poxy.kt  IThemeChange.kt  NetworkStatusCallback.java  NetworkUtils.java  ReflectUtils.java  ThemeChangeInitialzer.kt
app/src/main/java/com/example/theme/view/: TButton.kt  TImageView.kt  TTextView.kt
app/src/main/res/layout/: main.xml  main_test.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  mavenPublish.gradle
lib/src/main/java/com/example/lib/: MyClass.kt  ReplaceSuperClassPlugin.kt
replace-plugin/: settings.gradle.kts
replace-plugin/plugin/: build.gradle.kts
replace-plugin/plugin/src/main/kotlin/: EditImageViewMethodVisitor.kt  EditTextViewMethodVisitor.kt  RePlugin.kt  ReplaceClassVisitorFactory.kt
theme/: build.gradle  mavenPublish.gradle
theme/src/androidTest/java/com/ldw/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/ldw/theme/api/: CreateViewPoxy.kt  DataBean3.java  Factory2Poxy.kt  ICreateView.kt  IThemeChange.kt  ReflectUtils.java  ThemeChangeManager.kt
theme/src/main/java/com/ldw/theme/view/: TButton.kt  TImageView.kt  TTextView.kt
theme/src/main/res/values/: attrs.xml
theme/src/test/java/com/ldw/theme/: ExampleUnitTest.kt
