pluginManagement {
    repositories {
        includeBuild("replace-plugin")
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ASMTest"
include ':app'
include ':theme'
//include ':build-logic'