plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'groovy'
}
apply from: 'mavenPublish.gradle'

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    api 'org.apache.commons:commons-compress:1.12'

    implementation("com.android.tools.build:gradle:7.0.3")
    implementation("com.android.tools.build:gradle-api:7.0.3")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.4.21")
    implementation("org.ow2.asm:asm-commons:9.3")
    implementation("commons-io:commons-io:2.6")
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}