<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_root"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_root"
        android:layout_width="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_card_training_fail_1"
        android:layout_height="wrap_content"/>
</LinearLayout>